{
  "ConnectionStrings": {
    "BDConnectionString": "Server=.\\SQLEXPRESS;Database=PagapocoDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "una-clave-muy-larga-y-segura-de-32-caracteres",
    "Issuer": "PagapocoAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}