{
  "ConnectionStrings": {
    "BDConnectionString": "Server=.\\SQLEXPRESS;Database=PagapocoDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
      "Key": "clave-secreta-muy-segura",
      "Issuer": "PagapocoAPI"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }